# storage-advisor

./: .gitignore  Dockerfile  README.md  pom.xml
dataset/synthetic/: 04-Marketplace.sol  06-StakingPool.sol  07-Game.sol  08-Voting.sol  11-StructLoan.sol  examples.json
examples/: 03-suboptimal-order.sol  03-suboptimal-order.sol.preprocessed.sol
examples/synthetic/: 01-Auction.sol  02-VestingSchedule.sol  03-MultiSigWallet.sol  05-LendingPool.sol  09-Subscription.sol  10-Insurance.sol  12-StructAccount.sol  examples.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  colors.js  index.css  main.jsx
frontend/src/components/: BulkReport.jsx  ContractResult.jsx  ExamplesPanel.jsx  IssueList.jsx  SlotDiagram.jsx
reports/: bulk-report.csv
src/main/java/ro/uaic/storageadvisor/analysis/: AnalysisService.java  BitmaskBinPacker.java  FirstFitBinPacker.java  InefficiencyDetector.java  PackingHeuristic.java  SlotEstimator.java  StructOptimizer.java
src/main/java/ro/uaic/storageadvisor/cli/: BulkAnalyzer.java  Main.java
src/main/java/ro/uaic/storageadvisor/compiler/: SolcInputBuilder.java  SolcRunner.java  SolidityPreprocessor.java
src/main/java/ro/uaic/storageadvisor/model/: AnalysisReport.java  ContractLayout.java  Issue.java  RecommendedSlot.java  RecommendedVariable.java  StorageEntry.java  StructDefinition.java  StructField.java  StructOptimization.java
src/main/java/ro/uaic/storageadvisor/parser/: StorageLayoutParser.java
src/main/java/ro/uaic/storageadvisor/report/: ReportWriter.java
src/main/java/ro/uaic/storageadvisor/web/: AnalysisController.java  BulkReportController.java  CurrentLayoutBuilder.java  EtherscanClient.java  ExamplesController.java  StorageAdvisorApplication.java  WebConfig.java
src/main/java/ro/uaic/storageadvisor/web/dto/: AnalyzeAddressRequest.java  AnalyzeRequest.java  AnalyzeResponse.java  BulkContractRow.java  BulkReport.java  ContractResult.java  CurrentSlotView.java  CurrentVariableView.java  ErrorResponse.java  ExampleView.java  PreprocessingInfo.java
src/main/resources/: application.properties
