<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>ro.uaic</groupId>
    <artifactId>storageadvisor</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>StorageAdvisor</name>
    <description>Static analysis prototype for Solidity storage layout</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Web layer: REST API consumat de frontend-ul React -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Jackson pentru parsarea output-ului solc (versiune gestionată de parent) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Rulează aplicația web: mvn spring-boot:run -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ro.uaic.storageadvisor.web.StorageAdvisorApplication</mainClass>
                </configuration>
            </plugin>

            <!-- Păstrează CLI-ul: mvn exec:java -Dexec.args="..." -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>ro.uaic.storageadvisor.cli.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
